<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PrintSpooler.java" package="Assign_2_Hyejin_Kim" timestamp="22-Feb-2020 20:34:12">
        <select from="957" to="957"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Print.java" package="Assign_2_Hyejin_Kim" timestamp="22-Feb-2020 09:59:34">
        <select from="957" to="957"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Node.java" package="Assign_2_Hyejin_Kim" timestamp="22-Feb-2020 10:00:49">
        <select from="957" to="957"/>
        <scroll column="468" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
